{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contain \
\
- Call api with model\
- Tableview check uncheck detail\
- map with pin\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Important links\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 IOS version wise feature list\
\
https://developer.apple.com/library/prerelease/content/releasenotes/General/WhatsNewIniOS/Introduction/Introduction.html\
\
\
KVC AND KVO\
\
https://www.andyibanez.com/key-value-coding-key-value-observing-cocoa-bindings-basic-tutorial/\
\
\
this is for sen spa to tester\
https://www.diawi.com/\
\
Lynda training and downloads for free\\\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mozoget.com/download-lynda-swift-3-essential-training-basics/"}}{\fldrslt \cf3 http://www.mozoget.com/download-lynda-swift-3-essential-training-basics/}}\
http://tut-dl.com/item/lynda-ios-app-development-essential-training/35992\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pastebin.com/c2WJM77X"}}{\fldrslt \cf3 https://pastebin.com/c2WJM77X}}\
\
\
testing mobile\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mozoget.com/download-udemy-appium-selenium-mobile-automation-testing/"}}{\fldrslt \cf3 http://www.mozoget.com/download-udemy-appium-selenium-mobile-automation-testing/}}\
\
ui/ux \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mozoget.com/user-experience-ux-tutorial-series/"}}{\fldrslt \cf3 http://www.mozoget.com/user-experience-ux-tutorial-series/}}\
\
dependency injection\
https://www.bignerdranch.com/blog/dependency-injection-ios/\
\
siya\
http://www.kamloopschildrenstherapy.org/understanding-thinking-skills-preschool-milestones\
\
Git repo sample code\
https://github.com/robovm/apple-ios-samples\
\
Realm\
http://www.iostute.com/2015/12/ios-objective-c-tutorial-for-realm.html\
https://realm.io/\
https://www.dropbox.com/s/w6pafku8c0ly9em/Realm-Basic-Insert-Update-Delete.zip?dl=0\
\
\
Slide to unlock and other kind of feature\
http://www.scoop.it/t/ios-dev-iphone-ipad\
\
\
\
Concepts :-\
\
- Json\
- Rest\
- NSSession vs NSURLConnection\
- XML parsing vs Soap Parsing\
- Property type\
- Strong vs Weak\
- Deangling Pointer\
- NSSet Vs NSArray\
- Delegate Vs Protocol\
- Notification (KVO,KVC,NSNotificationCenter)\
- Swift features,adv,disadvantage,version\
- Segue\
- Autolayout\
- Database\
- Asyncimageview\
- Design Pattern\
- Tableview methods\
- Threading\
- Block Programing\
- Queue\
- Application State or lifecycle\
- GCD vs NSOperationQueue vs NSThread\
- MVC (Solution is MVVM)\
\
- latest version of iOS\
- it\'92s feature\
\
\
- Not Running :- Application is still not launched or not in opened\
- Inactive :- Application is in foreground but not receiving events.\
- Active :- Application is in foreground and receiving events.\
- Background :- Application is in background but executing code.or most of apps comes in way to suspended mode.\
- Suspended:- Application is in background but not executing code system put app automatically in this mode.Even application don\'92t receive any notification to go into this mode.\
\
\
Practicle\
-tableview default custom\
-xml\
-json\
-database\
http://www.mysamplecode.com/2013/06/ios-sqlite-crud-operations-example.html\
https://www.dropbox.com/s/zhw1x8mgyeatkvb/Skdatabase.zip?dl=0\
-mapview\
-collectionview\
-create login page with validation\
-photo album\
http://nshipster.com/phimagemanager/\
http://www.iostutorialjunction.com/2016/06/how-to-programmatically-get-list-of-all-photo-albums-and-their-images-in-ios-sdk.html\
\
Practical :-\
\
- Parsing JSON with POST\
- TableView custom table show asyncimageview\
\'a0 - Cell button to navigate with location data\
- Next page map pin show\
\
https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/Resources.html#//apple_ref/doc/uid/TP40015214-CH15-SW1\
\
fmdb\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.theappguruz.com/blog/sqlite-database-in-ios"}}{\fldrslt \cf3 http://www.theappguruz.com/blog/sqlite-database-in-ios}}\
\
Autolayout\
http://stackoverflow.com/questions/13075415/evenly-space-multiple-views-within-a-container-view\
\
NSPredicate\
http://stackoverflow.com/documentation/ios/5796/nspredicate/23395/form-validation-using-nspredicate#t=201703181100536303948\
\
swift 3.0 course\
https://github.com/rcuyegkeng/iOS10_Swift3_course\
https://github.com/SebastianBoldt/iOS-Scratchpad\
\
IBInspectable ans IBDesignable\
http://nshipster.com/ibinspectable-ibdesignable/\
\
custom Controls\
https://www.cocoacontrols.com\
\
Delegate and Protocol\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://useyourloaf.com/blog/quick-guide-to-swift-delegates/"}}{\fldrslt \cf3 https://useyourloaf.com/blog/quick-guide-to-swift-delegates/}}\
\
cluster pin in map view (group pin in cluster)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://infinum.co/the-capsized-eight/a-blazingly-fast-open-source-algorithm-for-poi-clustering-on-ios"}}{\fldrslt \cf3 https://infinum.co/the-capsized-eight/a-blazingly-fast-open-source-algorithm-for-poi-clustering-on-ios}}\
\
online api \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://swapi.co/"}}{\fldrslt \cf3 https://swapi.co/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://brewhapi.herokuapp.com/brews"}}{\fldrslt \cf3 https://brewhapi.herokuapp.com/brews}}\
\
openweathermap.org\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://samples.openweathermap.org/data/2.5/forecast?id=524901&appid=b1b15e88fa797225412429c1c50c122a1"}}{\fldrslt \cf3 http://samples.openweathermap.org/data/2.5/forecast?id=524901&appid=b1b15e88fa797225412429c1c50c122a1}}\
\
use model \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codereview.stackexchange.com/questions/66366/turning-json-objects-into-custom-nsobjects"}}{\fldrslt \cf3 https://codereview.stackexchange.com/questions/66366/turning-json-objects-into-custom-nsobjects}}\
\
google map (group pin) cluster pin\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/googlemaps/google-maps-ios-utils"}}{\fldrslt \cf3 https://github.com/googlemaps/google-maps-ios-utils}}\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 make this changes in objective c to prevent crash on tap on icon in map\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 - (void)clusterManager:(GMUClusterManager *)clusterManager didTapCluster:(id<GMUCluster>)cluster \
change void to return type BOOL and return true\
\
Swipe Photo gallery make like dislike\
\
1){\field{\*\fldinst{HYPERLINK "https://github.com/cwRichardKim/RKSwipeCards"}}{\fldrslt \cf3 https://github.com/cwRichardKim/RKSwipeCards}}\
2){\field{\*\fldinst{HYPERLINK "https://github.com/modocache/MDCSwipeToChoose"}}{\fldrslt \cf3 https://github.com/modocache/MDCSwipeToChoose}}\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Question\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
Theory Concepts :-\
\
- Json \
- Rest\
- NSSession vs NSURLConnection\
- XML parsing \
- Soap Parsing\
- Property type \
- Strong vs Weak \
- Deangling Pointer\
- NSSet Vs NSArray\
- Delegate Vs Protocol\
- Notification (KVO,KVC,NSNotificationCenter)\
- Swift features,adv,disadvantage,version\
- Difference between NULL - C type pointer ,Nil - objcetive c type pointer  vs NSNULL- A nil boxed as an object for storage in a collection.eg. to store blank value in array kind of collection,you can use NSNull.\
- Segue\
- Autolayout\
- Database\
- Asyncimageview\
- Design Pattern \
- Tableview methods\
- Threading\
- Block Programing\
- Queue\
- Application State or lifecycle \
- GCD vs NSOperationQueue vs NSThread\
- MVC (Solution is MVVM)\
\
- latest version of iOS\
- it\'92s feature\
\
http://www.techrepublic.com/blog/software-engineer/understand-the-states-and-transitions-of-an-ios-app/\
- Not Running :- Application is still not launched or not in opened\
- Inactive :- Application is in foreground but not receiving events.\
- Active :- Application is in foreground and receiving events.\
- Background :- Application is in background but executing code.or most of apps comes in way to suspended mode.\
- Suspended:- Application is in background but not executing code system put app automatically in this mode.Even application don\'92t receive any notification to go into this mode. \
\
Practical :-\
\
- Parsing JSON with POST\
- TableView custom table show asyncimageview \
  - Cell button to navigate with location data\
- Next page map pin show \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Q1) OOPS Concept:-\
\
Q2) ARC and MRC\
\
Q3)Property\
\
A3) http://www.ios-blog.co.uk/tutorials/objective-c/objective-c-property-attribute-reference-guide/\
\
\'a0\
\
atomic:- Define property as atomic not guaranty thread safe but it return viable result when situation like thread a is executing getter but thread b calls the setter.\
\
nonatomic\
\
\
strong\
\
weak\
\
\
readwrite\
\
read only\
\
\
copy\
\
\
assign :- Pre arc attribute\
\
retain :- Pre arc attribute\
\
unsafe_unretain :- Pre arc attribute\
\
\
Q4)Block\
\
\
http://www.appcoda.com/objective-c-blocks-tutorial/\
\
\
Q5) GCD\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 icoderz solution\
\
Q.1) Introduce about urself\
\
Q.2) OOPS Concept\
\
Q.3) NSURLConnection Vs NSURLSession\
\
\
NSURLSession :-\
\
If your app needs more control over your request, such as controlling whether redirects are followed, performing custom authentication, or obtaining the data piecewise as it is received, you can use the NSURLSession class with a custom delegate.\
\
\
Diiference NSURLSession vs NSURLConnection :-\
\
\
1) When you create an NSURLSession object, you provide a reusable configuration object that encapsulates many common configuration options. With NSURLConnection, you must set those options on each connection independently.\
\
\
2)An NSURLConnection object handles a single request and any follow-on requests. An NSURLSession object manages multiple tasks, each of which represents a single URL request and any follow-on requests. You usually create a session when your app launches, then create tasks in much the same way that you would create NSURLConnection objects.\
\
\
3)With NSURLConnection, each connection object has a separate delegate. With NSURLSession, the delegate is shared across all tasks within a session. If you need to use a different delegate, you must create a new session. When you initialize an NSURLSession or NSURLConnection object, the connection or session is automatically scheduled in the current run loop in the default run loop mode.\
\
\
4)NSURLSession also provides support for background downloads, which make it possible to continue downloading resources while your app isn\'92t running (or when it is in the background on iOS).\
\
\
5)NSURLSession also provides grouping of related requests, making it easy to cancel all of the requests associated with a particular work unit.\
\
\
6)NSURLSession also provides nicer interfaces for requesting data using blocks, in that it allows you to combine them with delegate methods for doing custom authentication handling, redirect handling, etc., whereas with NSURLConnection, if you suddenly realized you needed to do those things, you had to refactor your code to not use block-based callbacks.\
\
\
http://hayageek.com/ios-nsurlsession-example/\
\
\
NsurlConnection delegate method.\
\
\'a01.didReceiveResponse\
\
\'a02.didReceiveData\
\
\'a03.didFailWithError\
\
\'a04.connectionDidFinishLoading\
\
\
NSURLSession\
\
Create Data task with system provided Delegate methods.\
\
1- (NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request;\
\
2- (NSURLSessionDataTask *)dataTaskWithURL:(NSURL *)url;\
\
3-didReceiveResponse\
\
4-didReceiveData\
\
\
\
Q.4)Delegate method of NSURLSession\
\
Q.5)Delegate method of TableView\
DELEGATE :-\
\
tableview:heightForRowAtIndexPath\
indenetationLevelForRowAtIndexPath\
willSelectRowAtIndexPath\
didSelectRowAtIndexPath\
\
\
DATASOURCE :-\
numberOfSectionsInTableView\
numberOfRowsInSection\
cellForRowAtIndexPath\
\
\
\
Q.6)Delegate method of Collectionview\
\
Q.7)how work IN app purchase\
\
Q.8)Notification push and local and what can we do\
\
Q.9)New in iOS 9\
	- multitasking\
	- 3d touch\
	- app thinning\
	- support right to left language\
	- app transport security\
	-contact and contacts ui\
	-live photo\
\
Q.10)New in iOS10\
	- iMessage +apps\
	- map + apps\
	- phone + apps enable voip calls\
	- siri +apps\
   	- Rich notification\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Notification supports video, audio, and images.\
{\listtext	\uc0\u8259 	}Notification gets displayed even if App is in foreground\
{\listtext	\uc0\u8259 	}Add actions to notification\
{\listtext	\uc0\u8259 	}Enable quick reply text\
{\listtext	\uc0\u8259 	}GIF image support\
{\listtext	\uc0\u8259 	}Customized User\'a0Interface for notification\
{\listtext	\uc0\u8259 	}get notification though user in foreground\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Q.11) Bundle id vs App Id\
\
-  mention in .plist                                        - object in member centre\
- unique for each app                                   - can be used for multiple apps\
- it is represent as app identifier 	            - it is connection between app and provisions profile\
- 						- two types of app id 1)explicit app id (same id used for single app) 2)wildcard app id(same id used for multiple app)\
\
Q.12) lifecycle of app\
\
\
- Not Running :- Application is still not launched or not in opened\
- Inactive :- Application is in foreground but not receiving events.\
- Active :- Application is in foreground and receiving events.\
- Background :- Application is in background but executing code.or most of apps comes in way to suspended mode.\
- Suspended:- Application is in background but not executing code system put app automatically in this mode.Even application don\'92t receive any notification to go into this mode.\
\
-----------------------------------------------------------------------------------------------------------------------------------------------------------------\
Q.1) BLE \
Q.2)Beacon\
Q.3)Application didfinishlaunching with option in which option does what thing and what if we return No.\
Q.4)what is meaning of Dispatch \
Execute code concurrently on multicore hardware by submitting work to dispatch queues managed by the system.\
\
Q.5)can we download multiple images on background while using dispatch queue.\
not sure answer\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/14898994/ios-how-do-i-asynchronously-download-and-cache-images-and-videos-for-use-in-my-a/37085817#37085817"}}{\fldrslt \cf3 http://stackoverflow.com/questions/14898994/ios-how-do-i-asynchronously-download-and-cache-images-and-videos-for-use-in-my-a/37085817#37085817}}\
\
Q.6)push notification which method called when application in foreground and we yet not clicked on pushnotification.\
https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/SchedulingandHandlingLocalNotifications.html#//apple_ref/doc/uid/TP40008194-CH5-SW14\
\
1)slient notification(by deafault) (this will update data silently directly to your app)\
2) view notification in foreground by implementing 
\f2\b \cf2 willPresentNotification
\f1\b0 \cf2  method\
\
Q.7)What can achieve trough swift but not by using objective c?\
Q.8)What is tuple in swift?\
Q.9)What is advantage of swift?\
Q.10 )What is core data?What is model in it?\
Q.11)What is NSPredicate?How to use NSPredicate with example?\
\
------------------------------------------------------------------------------------------------\
Q.1) NSArray Vs NSSet\
Q.2) if i have vc1-vc2-vc3-vc4-vc5 rest of vc3 and vc4 all are pushed in navigation controller but vc3 and v4 present modelling so tell me way to add vc3 and vc4 to add in navigation stack?\
\
Q.3) join two array and add into one array in ios without using third array\
\
one way)\
 NSMutableSet *set = [NSMutableSet setWithArray:array1];\
[set addObjectsFromArray:array2];\
NSArray *array = [set allObjects];\
\
\
Q.4) in app purchase\
Q.5) PayPal payment modes \
\
- single payments :- for single payments, your app can accept paypal payments\
- future payments :- you can store  payment information to accept ongoing payments.\
\
Q.6) QRCode done using which framework\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 - AVFoundation Framework\
	- AVCaptureSession\
	-AVCaptureVideoPreviewLayer\
delegate\
	-AVCaptureMetadataOutputObjectsDelegate
\f1\b0 \cf2 \
\
Q.7) how to do FbLogin\
Q.8) if there is one thousand images in tableview how to load only only 10 images though i scroll whole 1000 images.sdimageview\
Ans 8)probable answer \
\
[[SDWebImagePrefetcher sharedImagePrefetcher] prefetchURLs:<NArray with image URLs>];\
This will handle the concurrent download issue for you (maxConcurrentDownloads).\
\
\
Q.9) async vs sync\
Q.10) kvo and kvc\
Q.11) difference between NSNotificationcenter vs KVO\
Q.12) Difference between app id vs fb secreate key  \
- The App ID is a public identifier for your application. \
- It's something consuming code can use to identify the application. \
\
-The App Secret is a private key your code can use to identify you as the owner of the application, so you can perform operations non-owners should not be able to perform.\
\
Q.14)What is coreData?\
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 -{\field{\*\fldinst{HYPERLINK "http://www.sqlite.org/"}}{\fldrslt \cf3 SQLite}} database is the default persistent store for Core Data on iPhone, Core Data is not a relational database.\
-It is actually a framework that lets developers store (or retrieve) data in database in an object-oriented way.\
- With Core Data, you can easily map the objects in your apps to the table records in the database without even knowing any SQL.\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
Q.13) core data vs normal database\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mobbook.generalassemb.ly/week07/core-data.html"}}{\fldrslt \cf3 http://mobbook.generalassemb.ly/week07/core-data.html}}\
\
Q.14) persistance context object can be create multiple object or sql database context can be create multiple time ?\
\
Design pattern :-\
creational :- singleton --- ensure that only one instance exists for given class and there is global access point to that instance.\
		   abstract factory\
structural :- mvc,decorator,adapter,facade and composite\
behaveourial:- observer,memento,chain of responsibility and command\
\
Q.15) category ,Extension\
\
category is used modularize a class  by spreading its implementation over many files.Or to emulate to protected methods.\
Most common use to add methods in built in data type like NSString,NSArray.\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 The advantage of this is that you don\'92t have to update existing code to use a new subclass, \
but you need to be very careful not to override existing functionality. \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
ex. car class\
	car+maintainance\
\
extension (empty category)\
extension is similar to category but incontrast to categories, an extension' API must be implemented in the main implementation file(in Car class not in CAR MAINTAINCE class)- it cannot be implemented in a category.\
Private method can be emulated using extension. \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://rypress.com/tutorials/objective-c/categories"}}{\fldrslt \cf3 http://rypress.com/tutorials/objective-c/categories}}\
-----------------------------------------------------------------------------------------------------------------------\
Q1. Howmany way to pass data from one vc to another vc?\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ioscorner.com/2014/07/different-ways-of-passing-data-between.html"}}{\fldrslt \cf3 http://www.ioscorner.com/2014/07/different-ways-of-passing-data-between.html}}\
Q.2 IBInspectable and IBDesignable\
Q.3 coredata basic terminology\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mobbook.generalassemb.ly/week07/core-data.html"}}{\fldrslt \cf3 http://mobbook.generalassemb.ly/week07/core-data.html}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Google Map Api\
\
Bundle Id:-\
com.cnsoftnet.googlemap\
Name:-\
My map sample\
\
ApiKEY:-\
AIzaSyABTeyQTTX8TgQr22sZ5ZI0TyDdLgK5_hQ \
verified 8june17\
}